<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(160, 180, 159, 0.432)
    ;
        }
        h1{
            font-family:callibri;
            font-size: 32px;
            color:rgba(55, 139, 44, 0.219)
            

         
        }
        img{
            width:200px;
        }
        .bold-text {
            font-weight:bold;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body> 
    </div>
    <img src="images/avataaars (1).png">
    </div>

    <div>
  <h1>mahnam asim khan</h1>
</body>
  <p><a href="projects.html">projects</a>></p>
  <p class="bold-text">
  <a href="educations.html">education</a>></p>
  <p><a href="hobbies.html">hobbies</a>></p>
  </div>

 
</body>
</html>